<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <script type="module">
      import { Pane } from "https://cdn.jsdelivr.net/npm/tweakpane@4.0.1/dist/tweakpane.min.js";
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/cesium/1.121.1/Cesium.js"></script>
    <script src="./scripts/utils.js"></script>
    <script src="./scripts/index.js"></script>
    <script src="./scripts/controls.js"></script>
    <script src="./scripts/slopeshade.js"></script>
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/cesium/1.121.1/Widgets/widgets.min.css"
      rel="stylesheet"
    />

    <style>
      html,
      body,
      #cesiumContainer {
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
        overflow: hidden;
      }

      .map-widgets {
        position: absolute;
        top: var(--cds-spacing-05);
        left: var(--cds-spacing-05);
        z-index: 10;
      }

      .cesium-widget-credits {
        display: none !important;
      }

      .tp-dfwv {
        width: 275px !important;
      }

      #attribution {
        font-family: "Courier New", Courier, "Lucida Console", "Monaco",
          monospace;
        position: absolute;
        bottom: 0;
        right: 0;
        background-color: rgba(0, 0, 0, 0.5);
        color: white;
        padding: 5px;
        margin: 5px;
        border-radius: 5px;
        font-size: 12px;
      }
    </style>
  </head>
  <body>
    <div id="cesiumContainer"></div>
    <div id="attribution"></div>
  </body>
</html>
